{
  "name": "create-strapi-app",
  "version": "4.6.2",
  "description": "Generate a new Strapi application.",
  "dependencies": {
    "@strapi/generate-new": "4.6.2",
    "commander": "8.3.0",
    "inquirer": "8.2.5"
  },
  "keywords": [
    "create-strapi-app",
    "create",
    "new",
    "generate",
    "strapi"
  ],
  "homepage": "https://strapi.io",
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "main": "./index.js",
  "bin": {
    "create-strapi-app": "./index.js"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
