{
  "name": "create-strapi-starter",
  "version": "4.6.2",
  "description": "Generate a new Strapi application.",
  "keywords": [
    "create-strapi-starter",
    "create",
    "new",
    "generate",
    "strapi"
  ],
  "homepage": "https://strapi.io",
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Strapi Solutions SAS",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Strapi Solutions SAS",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "main": "./index.js",
  "bin": {
    "create-strapi-starter": "./index.js"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "@strapi/generate-new": "4.6.2",
    "chalk": "4.1.1",
    "ci-info": "3.5.0",
    "commander": "8.3.0",
    "execa": "5.1.1",
    "fs-extra": "10.0.0",
    "inquirer": "8.2.5",
    "ora": "5.4.1"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
